<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="LWinterval"
        android:title="@string/live_wall_update_interval" />

    <com.jenzz.materialpreference.Preference
        android:key="MyWalls"
        android:title="@string/my_walls_title"/>

    <com.jenzz.materialpreference.Preference
        android:key="HowTo"
        android:title="@string/how_to_lw_title"/>

</PreferenceScreen>